\begin{exercice}[Faire apparaître un point]
Soit $ABC$ un triangle et soit $M$ un point quelconque du plan. On pose $\vv{v} = 3\vv{MA} + 2\vv{MB} - 5\vv{MC}.$

Montrer que:
\begin{enumerate}
\item $ \vv{v} = 2\vv{AB} - 5\vv{AC} $
\item $ \vv{v} = 3\vv{BA} + 5\vv{CB} $
\item $ \vv{v} = 3\vv{CA} + 2\vv{CB} $
\end{enumerate}
\end{exercice}
