\begin{exercice*}
 Dans le plan muni d'un repère, les coordonnées du vecteur $\vv v$ sont $\left( \begin{array}{c} 4\\-5 \end{array}\right)$, celles du point $A(1;-2)$.\\ Calculer les coordonnées du point $C$ tel que $\vv{CA}=\vv v$.
 
    \begin{corrige}
     $C(-3;3)$
    \end{corrige}  
\end{exercice*}
