\begin{exercice*}
Lire les coordonnées des points et des vecteurs.
 \begin{colenumerate}{3}
  \item $A$
  \item $B$
  \item $\vv{OC}$
  \item $\vv{AE}$
  \item $\vv{FC}$
  \item $\vv{DO}$
 \end{colenumerate}
 \vspace{-1em}
 \begin{center}
\begin{tikzpicture}[general, scale=0.50]
\draw [quadrillage] (-5,-5) grid (5,5);
\axeOI{-5}{5}
\axeOJ{-5}{5}
\origineO
\foreach \N/\x/\y in {A/1/2,B/2/1, C/-4/3, D/-2/-2, E/1/-2, F/3/-3}
{\draw (\x,\y) node[above] {$\N$};
\draw (\x,\y) node { $+$};}\end{tikzpicture}
 
 \end{center}
    \begin{corrige}
     ~\\
     \begin{colenumerate}{2}
     \item $A(1;2)$
     \item $B(2;1)$
     \item $\vv{OC}\left( \begin{array}{c} -4\\3 \end{array}\right)$
     \item $\vv{AE}\left( \begin{array}{c} 0\\-4 \end{array}\right)$
     \item $\vv{FC}\left( \begin{array}{c} -7\\6 \end{array}\right)$
     \item $\vv{DO}\left( \begin{array}{c} 2\\2 \end{array}\right)$
     \end{colenumerate}
    \end{corrige}  
\end{exercice*}