\begin{exercice*}
 Dans le plan muni d'un repère, les coordonnées du vecteur $\vv u$ sont $\left( \begin{array}{c} -2\\3 \end{array}\right)$, celles du point $A(5;2)$.\\ 
 Calculer les coordonnées du point $B$ tel que $\vv{AB}=\vv u$.
    \begin{corrige}
     $B(3;5)$
    \end{corrige}  
\end{exercice*}
