\begin{exercice}
 Vérifier si le point $D(-4; 1)$ appartient à chacune des droites dont les équations
sont données ci\nobreakdash-dessous. 

\begin{colenumerate}{2}
 \item $  y=2x+1$
 \item $  y=2x+9$
 \item $  y=-3x-11$
 \item $  y=-x+3$
\end{colenumerate}
\end{exercice}
