\begin{exercice*}
 Parmi les équations suivantes, lesquelles sont des équations de droites?
 
 \begin{colenumerate}{2}
  \item $y=\sqrt{3}x-2$
  \item $yx=2$
  \item $x=\dfrac{5}{7}$
  \item $y=(x-2)^2-(x+6)^2$
 \end{colenumerate}
\begin{corrige}
 1, 3 et 4.
\end{corrige}
 \end{exercice*}