\begin{exercice}
 Vérifier si le point $E\left(-\dfrac{5}{\BotStrut 6}; -\dfrac{7}{3}\right)$ appartient aux droites
dont  les équations
sont données ci\nobreakdash-dessous. 

\begin{colenumerate}{2}
 \item $ y=2x+1$
 \item $ y=2x-9$
 \item $ y=-6x-15$
 \item $  y=-5x+3$
\end{colenumerate}
\end{exercice}