
Utilise le logiciel de ton choix pour reproduire le visage de Calimero.

\begin{center}
\begin{tikzpicture}[general, scale=0.6]
% \clip(-3.66,-5.12)rectangle(9.72,5.88);
 \draw[quadrillage](-3,-4)grid(3,5);
 \draw[axe] (-3,0)--(3,0);
 \draw[axe] (0,-4)--(0,5);
 \draw[very thick, color=A1, domain=-2:2, smooth] plot (\x,-\x*\x+4);
 \draw[very thick, color=A1, domain=-2:0, smooth] plot (\x,-1/3*\x*\x-2/3*\x);
\draw[very thick, color=A1, domain=-2:0, smooth] plot (\x+2,-1/3*\x*\x-2/3*\x);
 \draw[very thick, color=A1, domain=-2:2, smooth] plot (\x,0.75*\x*\x-3);
 \draw[very thick, color=A1, domain=-0.5:0.5, smooth] plot (\x,-\x*\x-2);
 \draw[very thick, color=A1, domain=0.5:1.5, smooth] plot (\x,\x*\x-2*\x);
 \draw[very thick, color=A1, domain=-1.5:-0.5, smooth] plot (\x,\x*\x+2*\x);
\end{tikzpicture}
\end{center}
