\serie{Activités mentales}

%%%%%%%%%ex 1
\begin{exercice*}
Résoudre dans $\mathbb{R}$ les équations suivantes:
\begin{colenumerate}{2}
\item $5-2x =0$
\item $10x+1=19+x$
\item $(x-3)(x+2)=0$
\item $(x-3)(x-4)=0$
\item $(2x+3)(1-x)=0$
\item $x^2=9$
\item $x^2-16=0$
\item $x^2+4=0$
\item $12-3x^2=0$
\end{colenumerate}
    \begin{corrige}
\begin{colenumerate}{2}
 \item $5/2$
 \item 2 \item  3 et $-2$ \item 3 et 4 \item $-3/2$ et 1 \item 3 et $-3$ \item 4 et $-4$ \item imp \item 2 et $-2$
\end{colenumerate}
    \end{corrige}  
\end{exercice*}

%%%%%%%%%% ex 2
\input{./2F2/inc_2F2/2F2_mental_exercice9_enonce_sourcetex.tex}


%%%%%%%%ex 3
\begin{exercice*}
Résoudre dans $\mathbb{R}$:
\begin{enumerate}
\item $f(x)=5$ si $f$ est la fonction carrée.
\item $g(x)=1,5$ si $g$ est la fonction inverse.
\end{enumerate}
    \begin{corrige}
\begin{colenumerate}{2}
 \item $\sqrt 5$ et $-\sqrt 5$
 \item $\dfrac{ 2}{ 3}$
\end{colenumerate}
    \end{corrige}  
\end{exercice*}

%%%% ex 4
\input{./2F2/inc_2F2/2F2_mental_exercice12_enonce_sourcetex.tex}
%%%% ex 5
\input{./2F2/inc_2F2/2F2_mental_exercice13_enonce_sourcetex.tex}
%%%%%%%%% ex 6
\input{./2F2/inc_2F2/2F2_mental_exercice14_enonce_sourcetex.tex}
%%%%% ex7
\input{./2F2/inc_2F2/2F2_mental_exercice15_enonce_sourcetex.tex}
%%%%%%% ex 8
\input{./2F2/inc_2F2/2F2_mental_exercice16_enonce_sourcetex.tex}
