\errorcontextlines=10
\documentclass[nocrop]{sesamathbook}
\input{./commande.tex}
\input{./patch.tex}
\begin{document}
\themaG
\setcounter{chapter}{2}
\setcounter{page}{198}
\include{./2G3/inc_chapitre_2G3}
\AfficheCorriges
\end{document}
