\begin{exercice}[Vrai/Faux]
Dire si les propositions suivantes sont vraies ou fausses. Justifier.
\begin{enumerate}
\item Pour tout réel $x$, $(x+1)^2-4=(x+5)(x-2)$.
\item Il existe un réel $x$ tel que $x^2+2x=-4x$.
\item Pour tout $x$, $(x+3)^2+2x=(x+2)^2+6x+5$.
\item Il existe un réel $x$ tel que $(x+1)(x+2)=3x+1$.
\end{enumerate}
\end{exercice}