\begin{colitemize}{2}
 \item $C(-2;3)$
 \item $C'(-2;-5)$
\end{colitemize}

\begin{tikzpicture}[general, scale=0.4]
 \draw[quadrillage] (-7,-6)grid (3,5);
 \draw[axe] (-7,0)--(3,0);
 \draw[axe] (0,-6)--(0,5);
 \begin{footnotesize}
 \foreach \x/\y/\N/\pos in {0/0/O/below left, 2/-1/A/below right, -6/-1/B/below left,-2/3/C/above,-2/-5/$\phantom{C}$/below left} {\draw (\x,\y) node {$+$};\draw (\x, \y) node[\pos] {$\N$};}
 \draw[color=C1] (-2,1) node {$\approx$};
 \draw[color=C1] (-2,-3) node {$\approx$};
 \draw[color=G1] (-4,1) node {$\infty$};
 \draw[color=G1] (0,1) node {$\infty$};
 \end{footnotesize}
 \draw (2,-1)--(-2,3)--(-6,-1);
 \draw (2,-1)--(-6,-1);
 \draw (-2,3)--(-2,-5);
 \draw (-2,-1) rectangle (-1.8,-0.8);
\end{tikzpicture}
