\chapter{Espace} 
\input{./2G1/inc_2G1_pagedegarde.tex}
  \activites
\input{./2G1/inc_2G1_acti.tex}
  \cours
 \input{./2G1/inc_2G1_cours.tex}
 \exercicesbase
  \begin{colonne*exercice}
  \input{./2G1/inc_2G1_mental.tex}
 \input{./2G1/inc_2G1_base.tex}
  \end{colonne*exercice}
  \exercicesappr
 \begin{colonne*exercice}
\input{./2G1/inc_2G1_appr.tex}
   \end{colonne*exercice}

\connaissances
\input{./2G1/inc_2G1_qcm.tex}
  
\TravauxPratiques
\input{./2G1/inc_2G1_tp.tex}

\recreation

\input{./2G1/inc_2G1/2G1_fin_architecture_enonce_sourcetex.tex}
