\input{./2G1/inc_2G1/2G1_acti_alamanieredegaudi_enonce_sourcetex.tex}


\input{./2G1/inc_2G1/2G1_acti_balayage_enonce_sourcetex.tex}

\input{./2G1/inc_2G1/2G1_acti_voirdanslespace_enonce_sourcetex.tex}



\clearpage

\input{./2G1/inc_2G1/2G1_acti_proprietesparallelisme_enonce_sourcetex.tex}
