\errorcontextlines=10
\documentclass{sesamathbook}
\input{./commande.tex}
\input{./patch.tex}
\begin{document}
\themaF
\setcounter{chapter}{3}
\setcounter{page}{132}
\include{./2F4/inc_chapitre_2F4}
\AfficheCorriges
\end{document}
