\begin{exercice*}\label{2F2_E_estimation_graphique}\ExerciceRefMethode{2F2_M_estimation_graphique}\\
Voici la courbe représentative d'une fonction $f$ définie sur $[-5;5]$. 
Estimer les solutions des équations.
\begin{tabular}{cc}
\parbox{0.4\linewidth}
{ \begin{enumerate}
 \item $f(x)=2$
 \item $f(x)=-3$
 \item $f(x)=4$
 \item $f(x)=-1$
 \end{enumerate}
 }
&
\parbox{0.6\linewidth}
{\begin{tikzpicture}[general, scale=0.40]
\draw[quadrillage] (-5,-5) grid (5,5);
\axeX{-5}{5}{-4,-2,2,4}
\axeY{-5}{5}{-4,-2,2,4}
\origine
\draw [domain=-3.684:3.684, color=A1, epais, samples=100] plot(\x,{(--(0.1*\x*\x*\x))});
\end{tikzpicture}
}
\end{tabular}
\begin{corrige}
 \begin{colenumerate}{2}
  \item $2,6$ \item $-3,1$ \item $3,4$ \item $-2,1$
 \end{colenumerate}
\end{corrige}
\end{exercice*}
