\begin{exercice}%[Suis-je rectangle?]\par
Pour quelle(s) valeur(s) de $x$ ce triangle est-il rectangle en B?
\begin{center}
\begin{tikzpicture}[x=0.8cm,y=0.6cm]
%\clip(-0.24,-2.24) rectangle (7.54,2.94);
\draw (0.5,1.96)-- (0.58,-1.54);
\draw (0.58,-1.54)-- (6.84,-1.82);
\draw (6.84,-1.82)-- (0.5,1.96);
\draw (0.2,2.22) node {$A$};
\draw (0.2,-1.5) node {$B$};
\draw (7.2,-1.9) node {$C$};
\draw[color=J1] (0.3,0.36) node {$3$};
\draw[color=J1] (3.76,-2.1) node {$3x-4$};
\draw[color=J1] (3.88,0.4) node[rotate=-20] {$x+2$};
\end{tikzpicture}
\end{center}
\end{exercice}