
\begin{exercice} Résoudre dans $\mathbb{R}$ les inéquations suivantes.
 \begin{enumerate}
%\item $-4x\leq 8$
\item $5x+13<8x-2$
\item $9-3x \geqslant -2$
\item $3x^5+2x-7<3x^5-8x-10$
\item $-2x+4>3x-5$
 \end{enumerate}
\end{exercice}