\begin{exercice}
On a représenté trois fonctions $f$, $g$ et $h$.
Indiquer à quelles (in)équations les solutions correspondent. 


\begin{tabular}{cc}
\parbox{0.4\linewidth}
{\begin{enumerate}
 \item 2
 \item $-4$
 \item $\left[-2;2\right]$
 \item $-4<x<-2$ 
\end{enumerate}
}
&
\parbox{0.6\linewidth}
{
\begin{tikzpicture}[general,scale=0.4]
\draw [quadrillage] (-5,-3) grid (5,5);
\axeX{-5}{5}{-4,-2,2,4}
\axeY{-3}{5}{-2,2,4}
\origine
\draw[color=H1prime, epais, smooth] plot coordinates{(-5,-1)(-4,1)(-2,3)(2,-1)(3,-2)(5,-1.5)};
\draw[color=C1, epais, smooth] plot coordinates{(-2.5,5)(-2,3)(-1,0)(0,-2)(2,-1)(5,5)};
\draw[color=G1, epais, smooth] plot coordinates{(-5,1.3)(-4,1)(2,-1)(5,-2)};
\draw[color=C1] (3.5,3.5) node {{\boldmath ${\cal C}_g$}};
\draw[color=H1prime] (-4.5,-1.5) node {{\boldmath ${\cal C}_f$}};
\draw[color=G1] (-4.5,1.6) node {{\boldmath ${\cal C}_h$}};
\end{tikzpicture}
}
\end{tabular}
\end{exercice} 
 