
\begin{exercice*}
    Soit  $h$ la fonction  définie sur $\mathbb{R}$ par $h(x)=x^2-6$.
    
    Résoudre dans $\mathbb{R}$: $h(x)=3$.
    \begin{corrige}
 3 et $-3$
    \end{corrige}  
\end{exercice*}
