\begin{exercice} Recopier et compléter par $\in$ et $\notin$ :
%\begin{multicols}{2}
\begin{colenumerate}{2}
\item $1,4 \dots \left[0;\sqrt{2}\right]$
\item $-\pi \dots ]-3;-1[$
\item $6 \dots \left[\dfrac{\TopStrut 7}{\BotStrut 3};+\infty\right[$
\item$-3 \dots ]-\infty;-3,5[$
\end{colenumerate}

%\end{multicols}
\end{exercice}