
\begin{exercice}
  Résoudre dans $\mathbb{R}$ les équations suivantes.
  \begin{colenumerate}{2}
   \item $x^2+4x+4=0$
\item $36x^2-12x+22=21$
%\item $(3x+4)^2=(5x-6)^2$
\item $5(6x-7)^2=20$
\item $5x^2=8x$
  \end{colenumerate}
\end{exercice}