\begin{exercice} Les propositions conditionnelles ci-dessous \\ sont-elle vraies?
\begin{enumerate}
\item \textbf{Si} $\dfrac{\TopStrut 1}{\BotStrut 4}<x$\textbf{ alors} $0,2<x$
\item \textbf{Si} $x<\sqrt{2}$\textbf{ alors} $x<1,4$
\item \textbf{Si} $x\in \left[\dfrac{\TopStrut 2}{\BotStrut 3};1\right]$\textbf{ alors} $x\in [0,7;1]$
\item \textbf{Si} $x\in \left[\dfrac{\TopStrut 1}{\BotStrut 3};\dfrac{2}{3}\right]$\textbf{ alors} $x\in [0;1]$
\end{enumerate}




\end{exercice}