 \chapter{Repérage\\dans le plan}
\input{./2G2/inc_2G2_pagedegarde.tex}
\activites
\input{./2G2/inc_2G2_acti.tex}
  \cours
  \input{./2G2/inc_2G2_cours.tex}
\exercicesbase
\begin{colonne*exercice}
\input{./2G2/inc_2G2_mental.tex}
\input{./2G2/inc_2G2_base.tex}
\end{colonne*exercice}
\exercicesappr
\begin{colonne*exercice}
\input{./2G2/inc_2G2_appr.tex}
\end{colonne*exercice}
% 
\connaissances
\input{./2G2/inc_2G2_qcm.tex}
   

\TravauxPratiques
\input{./2G2/inc_2G2_tp.tex}
%
\recreation
\input{./2G2/inc_2G2_fin.tex}