\begin{exercice*}
Le cube de la question précédente a une arête de longueur \ucm{5}.\\
Combien mesurent les segments $[AC]$ et $[AG]$?
    \begin{corrige}
     $AC=5\sqrt{2}$ et $AG=5\sqrt{3}$
    \end{corrige}  
\end{exercice*}