     ~\\
     \begin{enumerate}
      \item $\nombre{2014}=   360\times 5+ 214$
      \item $\nombre{2014}\pi=   2\pi\times \nombre{1007}+ 0$
      \item $\nombre{12345}=360\times 34+105$
      \item $\nombre{12345}\pi=2\pi\times \nombre{6172}+1$
     \end{enumerate}
