 ~\\
 \begin{enumerate}
 \item 45\degre
 \item \begin{colenumerate}{2}
 \item $A(0)$
 \item $O\left(\dfrac{\TopStrut \pi}{4}\right)$
 \item $U\left(\dfrac{\TopStrut \pi}{2}\right)$
 \item $T\left(\dfrac{\TopStrut 3\pi}{4}\right)$
 \item $I(\pi)$
 \item $E\left(\dfrac{\TopStrut 5\pi}{4}\right)$
 \item $N\left(\dfrac{\TopStrut 3\pi}{2}\right)$
 \item $E\left(\dfrac{\TopStrut 7\pi}{4}\right)$
 \end{colenumerate}
 \end{enumerate}
