  \chapter{\'Echantillonnage}
\input{./2SP2/inc_2SP2_pagedegarde.tex}
\activites
\input{./2SP2/inc_2SP2_acti.tex}
\cours
\input{./2SP2/inc_2SP2_cours.tex}
\exercicesbase
\begin{colonne*exercice}
\input{./2SP2/inc_2SP2_mental.tex}
\input{./2SP2/inc_2SP2_base.tex}
\end{colonne*exercice}
\exercicesappr
\begin{colonne*exercice}
\input{./2SP2/inc_2SP2_appr.tex}
\end{colonne*exercice}
 
\connaissances
\input{./2SP2/inc_2SP2_qcm.tex}
   

\TravauxPratiques
\input{./2SP2/inc_2SP2_tp.tex}

\Recreation
\input{./2SP2/inc_2SP2_fin.tex}