\chapter{Factorisation et\\étude de signes}
 \input{./2F4/inc_2F4_pagedegarde.tex}
\activites
\input{./2F4/inc_2F4_acti.tex}
\cours
\input{./2F4/inc_2F4_cours.tex}
\exercicesbase
\begin{colonne*exercice}
\input{./2F4/inc_2F4_mental.tex}
\input{./2F4/inc_2F4_base.tex}
\end{colonne*exercice}
\exercicesappr
\begin{colonne*exercice}
\input{./2F4/inc_2F4_appr.tex}
\end{colonne*exercice}
 
\connaissances
\input{./2F4/inc_2F4_qcm.tex}
%    
% 
\TravauxPratiques
\input{./2F4/inc_2F4_tp.tex}

\recreation
\input{./2F4/inc_2F4_fin.tex}