\begin{tikzpicture}[general, scale=0.4]
\draw[quadrillage] (-5,-5)grid (5,5);
 \axeX{-5}{5}{1}
 \axeY{-5}{5}{1}
 \draw[color=C1] (3,5)--(-5,-3) ;
 \draw[color=A1] (-3,5)--(5,-3);
 \draw[color=J1] (-3,-5)--(2,5);
 \draw[color=F1] (-2,-5)--(3,5);
 \draw (-3.5,4.5) node[color=C1] {{\boldmath $\mathcal{C}_f$}};
 \draw (-4.5,-1.5) node[color=A1] {{\boldmath $\mathcal{C}_g$}};
 \draw (-3.5,-4.5) node[color=J1] {{\boldmath $\mathcal{C}_h$}};
 \draw (2.5,2.5) node[color=F1] {{\boldmath $\mathcal{C}_l$}};
\end{tikzpicture}
