%1p26
\input{./2SP1/inc_2SP1/2SP1_tp_populationfrancaise_enonce_sourcetex}
%2p26
\input{./2SP1/inc_2SP1/2SP1_tp_populationlegalesgardheraultvar_enonce_sourcetex}
 \clearpage
% 3p27
 \input{./2SP1/inc_2SP1/2SP1_tp_etudecomparativepopulation_enonce_sourcetex}
 \clearpage 
% 4p28
 \input{./2SP1/inc_2SP1/2SP1_tp_populationdurableeneurope_enonce_sourcetex}
%
