    \serie{Activités mentales}
%1p15
    \input{./2SP1/inc_2SP1/2SP1_mental_1_enonce_sourcetex}
%2p15
\input{./2SP1/inc_2SP1/2SP1_mental_3_enonce_sourcetex}
%3p15
    \input{./2SP1/inc_2SP1/2SP1_mental_2_enonce_sourcetex}
%4p15
    \input{./2SP1/inc_2SP1/2SP1_mental_4_enonce_sourcetex}
%5p15
    \input{./2SP1/inc_2SP1/2SP1_mental_5_enonce_sourcetex}
%6p15
    \input{./2SP1/inc_2SP1/2SP1_mental_6_enonce_sourcetex}
%7p15
    \input{./2SP1/inc_2SP1/2SP1_mental_7_enonce_sourcetex}
%8p15
\input{./2SP1/inc_2SP1/2SP1_mental_9_enonce_sourcetex}
    
   
