\errorcontextlines=10
\documentclass[nocrop]{sesamathbook}
\input{./commande.tex}
\input{./patch.tex}
\begin{document}
\themaG
\setcounter{chapter}{1}
\setcounter{page}{184}
\include{./2G2/inc_chapitre_2G2}
\AfficheCorriges
\end{document}
