\errorcontextlines=10
\documentclass[nocrop]{sesamathbook}
\input{./commande.tex}
\input{./patch.tex}
\begin{document}
\themaF
\setcounter{chapter}{2}
\setcounter{page}{114}
\include{./2F3/inc_chapitre_2F3}
\AfficheCorriges
\end{document}
