~\\
\begin{tikzpicture}[general, xscale=0.5, yscale=0.6]
\tkzTabInit[espcl=1.5, color, colorC=H4, colorV=H4, colorL=H4, colorT=A4, lw=0.3mm]{$x$/1, $2x-1$/1, $x-3$/1, $M$/1, $O$/1, $L$/1, $E$/1, $S$/1}{$-\infty$,0,$0{,}5$,3,$+\infty$}
\tkzTabLine{ ,-,t, -,z,+,t,+ }
\tkzTabLine{ ,-,t, -,t,-,z,+ }
\tkzTabLine{ ,+,t, +,z,-,d,+ }
\tkzTabLine{ ,+,t, +,z,-,d,+ }
\tkzTabLine{ ,-,t, -,z,+,d,+ }
\tkzTabLine{ ,-,d, -,z,+,d,+ }
\tkzTabLine{ ,+,t, +,z,-,d,+ }
\end{tikzpicture}
