\begin{exercice*}Déterminer une médiane de la série ci\nobreakdash-dessous: 
\vspace{-1,5em}
\begin{center}
 0; 2; 5; 8; 9; 12; 15; 18; 20.
 \end{center}
 \vspace{-1em}
 \begin{corrige}
9 
\end{corrige}
        \end{exercice*}
