 \begin{exercice*}Déterminer le 1\ier\  quartile de la série ci-dessous: 
\vspace{-1,5em}
\begin{center}
2; 5; 7; 10; 12; 13; 15;  17; 20.
\end{center}
\vspace{-1em}
\begin{corrige}
7 
\end{corrige}
        \end{exercice*}
