     \begin{enumerate}
      \item Baltimore \item Londres
      \item \begin{tableau}[LC]{\linewidth}{4}{m{1.5cm}}\hline
     héros & J & T & E \\\hline
     fréquence  à Londres& 0,27&0,56&0.17\\\hline
     fréquence à Baltimore & 0,38 & 0,34 & 0,28 \\\hline
    \end{tableau}
     \end{enumerate}
