\input{./2F3/inc_2F3/2F3_tp_romeoetjuliette_enonce_sourcetex.tex}
\input{./2F3/inc_2F3/2F3_tp_oninverse_enonce_sourcetex.tex}
\input{./2F3/inc_2F3/2F3_tp_airemaximale_enonce_sourcetex.tex}
\input{./2F3/inc_2F3/2F3_appr_lagrange_enonce_sourcetex.tex}




