    ~\\
     \begin{colenumerate}{2}
     \item $\vv{u}\left( \begin{array}{c} 1\\4 \end{array}\right)$
     \item $\vv{v}\left( \begin{array}{c} 3\\0 \end{array}\right)$
     \item $\vv{w}\left( \begin{array}{c} 4\\-4 \end{array}\right)$
     \item $\vv{s}\left( \begin{array}{c} -2\\3 \end{array}\right)$
     \item $\vv{z}\left( \begin{array}{c} -2\\-2 \end{array}\right)$
     \item $\vv{g}\left( \begin{array}{c} 0\\-6 \end{array}\right)$
     \end{colenumerate}
