 ~\\
 \begin{enumerate}
 \item $\vv u$ $\left(\begin{array}{c}2\\4\end{array}\right)$, $\vv v$ $\left(\begin{array}{c}3\\-2\end{array}\right)$, \\$\vv w$ $\left(\begin{array}{c} 2\\4\end{array}\right)$
 \item \begin{colenumerate}{2}
 \item $\left(\begin{array}{c}5\\2\end{array}\right)$
 \item  $\left(\begin{array}{c}-1\\6\end{array}\right)$
\item   $\left(\begin{array}{c}4\\8\end{array}\right)$
\item  $\left(\begin{array}{c}0\\0\end{array}\right)$
 \end{colenumerate}
 \end{enumerate}
